<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morada Café</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="media/icon/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="media/logo/logo-morada-cafe.png" alt="logo da Morada Café" class="logo-morada-cafe">
        </a>

        <nav>
            <a href="index.html">Nossa Casa</a>
            <a href="cardapio.html">Cardápio</a>
            <a href="sobre.html">Nossa História</a>
            <a href="contato.html">Contato</a>
        </nav>

        <div class="hamburger-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>
    <main>
        <section class="hero-section">
                <div class="hero-image"> 
                    <img src="media/hero/image3.png" alt="Imagem de cafeteria aconchegante">
                </div>
                <div class="hero-text-content"> 
                    <h1>Sinta-se <br> em casa</h1>
                    <p>Um bom café merece um bom momento...</p>
                </div>
        </section>
        <section class="atributos-section">
            <h2>Feito com afeto, para você</h2>
            <div class="atributo-card-list">
                <div class="atributo-card">
                    <img src="" alt="">
                    <h3>Grãos Especiais</h3>
                    <p>Cada xícara começa com uma escolha cuidadosa. Selecionamos grãos de produtores que compartilham nosso amor pelo café, garantindo um sabor que conforta a alma.</p>
                </div>
                <div class="atributo-card">
                    <h3>Doces de Casa</h3>
                    <p>Nossos bolos e doces têm gostinho de memória afetiva. Receitas passadas de geração em geração, feitas todos os dias com ingredientes frescos e uma boa dose de carinho.</p>
                </div>
                <div class="atributo-card">
                    <h3>Ambiente que Abraça</h3>
                    <p>Criamos um espaço para pausas reais. Das poltronas confortáveis à iluminação suave, cada detalhe foi pensado para que você se sinta acolhido e possa se desconectar.</p>
                </div>
            </div>
        </section>
        <section id="destaque">
            <h2>O sabor que conforta</h2>
            <p>Este mês, nosso Bolo de Fubá com Goiabada é a estrela da casa. Fofinho, com aquele contraste perfeito do doce com o salgado, é o par ideal para um café coado na hora. Uma fatia de pura felicidade esperando por você.</p>
        </section>
    </main>
    <footer>
        <!--Header inserido pelo JavaScript-->  
    </footer>
    <script src="javascript/script.js"></script>
</body>
</html>